public Car(){
		this(2,110,4,2011,"Blue","Focus","Ford","T45RE32");
	}
	
	
	
	public Car(int numliters, int horsePower, int numDoors, int year){
		this(numliters, horsePower, numDoors, year, "Red","Fusion","Ford","5R234TH");
	}
	
	
	public Car(int numliters, int horsePower, int numDoors, int year,
			   String color, String model, String make, String vin){
		
		this.numliters=numliters;
		this.horsePower=horsePower;
		this.numDoors=numDoors;
		this.year=year;
		this.color=color;
		this.model=model;
		this.make=make;
		this.vin=vin;
	
	}
	
	
	public void displayCar(Car c){
		
		String object= "Make :"+c.make+
					   "\nModel :"+c.model+
					   "\nYear :"+c.year+
					   "\nColor :"+c.color+
					   "\nNumber of Doors :"+c.numDoors+
					   "\nHorse Power :"+c.horsePower+
					   "\nNumber of Liters :"+c.numliters+
					   "\nVin :"+c.vin;
		JOptionPane.showMessageDialog(null, object,"Car",
				JOptionPane.INFORMATION_MESSAGE);
		
	}
	
	public static void main(String[] args) {
	
		Car car1 = new Car();
		car1.displayCar(car1);
		
		
		Car car2 = new Car(2, 105, 5, 2011, "Red", "Megane", "Renault", "T45RE3");
		car2.displayCar(car2);
		
		Car car3 = new Car(2, 120, 4, 2017);
		car3.displayCar(car3);
		

	}

}
