String word2 = "CSharp";
		String word3 = "Object Oriented Programming";
		char[] array1 = new char[4];
		
		System.out.println(word1.charAt(3));
		System.out.println(word1.contains("va"));
		System.out.println(word1.equals(word2));
		System.out.println(word1.indexOf("C"));
		System.out.println(word1.isEmpty());
		System.out.println(word1.lastIndexOf("A"));
		System.out.println(word1.length());
		System.out.println(word3.replace(" ", "-"));
		System.out.println(word3);
		System.out.println(word3.startsWith("O"));
		System.out.println(word1.substring(2));
		System.out.println(word1.substring(0, 2));
		System.out.println(word1.toCharArray());
		
		array1=word1.toCharArray();
		System.out.println(array1[0]);
		
		System.out.println(word1.toLowerCase());
		System.out.println(word1.toUpperCase());
		System.out.println();
