package pack1;

import javax.swing.*;
import java.util.Random;

public class MultiArrayTextbox_Example {

    public static void main(String[] args) {

        int range;
        int dimesion = 4;
        range = Integer.parseInt(JOptionPane.showInputDialog(
                null, "Enter RANGE Number", "Java", JOptionPane.QUESTION_MESSAGE));
        Random rnd = new Random();
        int[][] array1 = new int[4][4];
        int[] arraytotal = new int[4];
        int[] arraytotal1 = new int[2];
        int[] arraytotal2 = new int[4];
        int atotal = 0, btotal = 0, ctotal = 2;

        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                array1[i][j] = rnd.nextInt(range) + 1;

            }

        }
        for (int i = 0; i < 4; i++) {

            for (int a = 0; a < 4; a++) {


                System.out.print(array1[i][a] + " ");
                atotal += array1[i][a];

            }
            System.out.println("Total:" + atotal);
            atotal = 0;
            for (int f = 0; f < 2; f++) {


                System.out.print(array1[i][f] + " ");
                btotal += array1[i][f];

            }

            System.out.println("First two Column Total:" + btotal);
            btotal = 0;
            for (int z = 2; z < 4; z++) {


                System.out.print(array1[i][z] + " ");
                ctotal += array1[i][z];

            }

            System.out.println("Last two Column Total:" + ctotal);
            ctotal = 0;


        }
        System.out.print("Rows Total :");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                arraytotal[i] += array1[j][i];
            }

            System.out.print(arraytotal[i] + " ");


        }
        System.out.println();
        System.out.print("First Two Rows Total :");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 4; j++) {
                arraytotal1[i] += array1[j][i];
            }

            System.out.print(arraytotal1[i] + " ");


        }

        System.out.println();
        System.out.print("Last Two Rows Total :");
        for (int i = 2; i <4 ; i++) {
            for (int j = 0; j < 4; j++) {
                arraytotal2[i] += array1[j][i];
            }

            System.out.print(arraytotal2[i] + " ");


        }







    }



}
